<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/etmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="E-mail"
        android:layout_below="@+id/icon"
        />
    <EditText
        android:id="@+id/etusrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="User name"
        android:layout_below="@+id/etmail"
        />
    <EditText
        android:id="@+id/etpassw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_below="@id/etusrname"
        />
    <Button
        android:id="@+id/btnreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="30dp"
        android:layout_below="@id/etpassw"
        android:onClick="registerUser"/>
    <TextView
        android:id="@+id/tvalready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Registered ? Log in"
        android:clickable="true"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnreg"
        />

</RelativeLayout>
